coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/stackicodus/spec/features/add_question_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/routes.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/answers_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/questions_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/answer.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/comment.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/question.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/vote.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/answer_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/question_spec.rb": [
        null,
        1,
        null,
        1,
        null,
        2,
        2,
        null,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null
      ]
    },
    "timestamp": 1445373329
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Guest/Desktop/stackicodus/spec/features/add_question_pages_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        20,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Guest/Desktop/stackicodus/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/config/routes.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/answers_controller.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/questions_controller.rb": [
        1,
        1,
        null,
        1,
        3,
        3,
        3,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/answer.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/comment.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/question.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        2,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/app/models/vote.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/factories.rb": [
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/answer_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        2,
        null,
        2,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/question_spec.rb": [
        null,
        1,
        null,
        1,
        null,
        2,
        2,
        null,
        2,
        2,
        null,
        2,
        null,
        null
      ],
      "/Users/Guest/Desktop/stackicodus/spec/models/user_spec.rb": [
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null
      ]
    },
    "timestamp": 1445379145
  }
}

coverage/.resultset.json (diff)
@@ -7,6 +7,17 @@
         1,
         1,
         1,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        1,
         0,
         0,
         0,
@@ -67,6 +78,14 @@
         null,
         null,
         1,
+        null,
+        1,
+        1,
+        1,
+        null,
+        1,
+        20,
+        null,
         null,
         1,
         1,
@@ -268,7 +287,7 @@
         1,
         null,
         1,
-        0,
+        3,
         null,
         null,
         1,
@@ -312,9 +331,9 @@
         1,
         null,
         1,
-        0,
-        0,
-        0,
+        3,
+        3,
+        3,
         null,
         null,
         1,
@@ -346,11 +365,11 @@
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
+        1,
+        1,
         null,
         0,
         0,
@@ -491,13 +510,13 @@
         1,
         null,
         1,
-        1,
-        1,
+        2,
+        2,
         null,
         1,
-        0,
-        0,
-        0,
+        1,
+        1,
+        1,
         null,
         null,
         null,
@@ -509,6 +528,20 @@
         1,
         1,
         1,
+        null
+      ],
+      "/Users/Guest/Desktop/stackicodus/spec/factories.rb": [
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
+        null,
         null
       ],
       "/Users/Guest/Desktop/stackicodus/spec/models/answer_spec.rb": [
@@ -566,6 +599,6 @@
         null
       ]
     },
-    "timestamp": 1445373329
+    "timestamp": 1445379145
   }
 }
